[project]
platform=em1206w
src_lib_ver=2_00
name=l_convert
output=l_convert.tpc
debug=on
watch=var_1, s, var_2, var_3, inputstr, str_a, str_b
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.100.22.3.4.100
[file1]
line=0
cursor=407
path=main.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=0
cursor=98
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=92
path=index.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file4]
path=logo.gif
type=graphics
format=gif
condition=
opened=yes
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file5]
line=425
cursor=13039
path=l_convert.tbs
type=basic
format=
condition=
opened=active
locked=yes
location=project
breakpoints=
[file6]
line=0
cursor=712
path=l_convert.tbh
type=header
format=
condition=
opened=yes
locked=yes
location=project
breakpoints=
